server.port=8090

spring.datasource.url = jdbc:mysql://localhost:3306/springjavafx
spring.datasource.username = root
spring.datasource.password = #True12345

spring.jpa.properties.hibernate.dialect   = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
